server {
    listen 80;
    server_name tu_dominio.com; # Reemplaza con tu dominio o localhost si es desarrollo

    root /var/www/html/public; # Ruta al directorio public de Symfony

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000; # Debería apuntar al contenedor de PHP-FPM
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}